ip=xxx.xxx.xxx
ns1=8.8.8.8
ns2=8.8.4.4
creator=admin
docsroot=./data/skins/evolution
account=ON
aftp=OFF
cgi=ON
dnscontrol=OFF
nemailr=unlimited
nemails=unlimited
package=custom
php=ON
skin=evolution
ssh=OFF
ssl=ON
suspend_at_limit=OFF
suspended=no
zoom=100
